{
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "moduleResolution": "Bundler",
        "paths": { "@/*": ["./app/*"] },
        "jsx": "react-jsx",
        "module": "ESNext",
        "target": "ES2022",
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "noEmit": true,
        "strict": true,
    },
    "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
}
