{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "noPropertyAccessFromIndexSignature": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs": true,
        "noEmit": true,
        "strict": true,
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "module": "Preserve",
        "target": "ESNext",
        "outDir": "./build",
        "rootDir": "./src",
        "lib": ["ESNext"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "test", "drizzle.config.ts"]
}
